<RCC>
    <qresource prefix="/img">
        <file>img/bomb.png</file>
        <file>img/IncreaseMaxBombsProp.png</file>
        <file>img/charac_1_down.png</file>
        <file>img/charac_1_left.png</file>
        <file>img/charac_1_right.png</file>
        <file>img/charac_1_up.png</file>
        <file>img/charac_2_down.png</file>
        <file>img/charac_2_left.png</file>
        <file>img/charac_2_right.png</file>
        <file>img/charac_2_up.png</file>
        <file>img/destroyableBlock.png</file>
        <file>img/IncreaseRangeProp.png</file>
        <file>img/fire.png</file>
        <file>img/unDestroyableBlock.png</file>
        <file>img/charac_1_icon.png</file>
        <file>img/charac_2_icon.png</file>
        <file>img/tree.png</file>
        <file>img/bombPowerUp.png</file>
        <file>img/dizzy.png</file>
        <file>img/explosionPowerUp.png</file>
        <file>img/field.png</file>
        <file>img/healthPowerUp.png</file>
        <file>img/Number.png</file>
        <file>img/range.png</file>
        <file>img/SuperStar.png</file>
        <file>img/flashed_bomb.png</file>
        <file>img/game_ui_background.png</file>
        <file>img/backland_1.png</file>
        <file>img/dizzy_circle_1.png</file>
        <file>img/dizzy_circle_2.png</file>
        <file>img/dizzy_circle_3.png</file>
        <file>img/dizzy_circle_4.png</file>
        <file>img/one_wins.png</file>
        <file>img/two_wins.png</file>
        <file>img/blood_1.png</file>
        <file>img/blood_2.png</file>
        <file>img/blood_3.png</file>
        <file>img/game_ui_background_2.png</file>
        <file>img/game_ui_background_3.png</file>
        <file>img/game_ui_background_4.png</file>
        <file>img/game_ui_background_5.png</file>
        <file>img/game_ui_background_6.png</file>
        <file>img/game_ui_background_7.png</file>
        <file>img/game_ui_background_8.png</file>
        <file>img/game_ui_background_9.png</file>
        <file>img/game_ui_background_10.png</file>
        <file>img/game_ui_background_11.png</file>
        <file>img/game_ui_background_12.png</file>
        <file>img/game_ui_background_1.png</file>
        <file>img/game_ui_background_13.png</file>
        <file>img/game_ui_background_14.png</file>
        <file>img/game_ui_background_15.png</file>
        <file>img/game_ui_background_16.png</file>
        <file>img/game_ui_background_17.png</file>
        <file>img/game_ui_background_18.png</file>
        <file>img/0.png</file>
        <file>img/1.png</file>
        <file>img/2.png</file>
        <file>img/3.png</file>
        <file>img/4.png</file>
        <file>img/5.png</file>
        <file>img/6.png</file>
        <file>img/7.png</file>
        <file>img/8.png</file>
        <file>img/9.png</file>
    </qresource>
    <qresource prefix="/sound">
        <file>sound/move_sound.mp3</file>
        <file>sound/plant_bomb_down_sound.mp3</file>
        <file>sound/explode_sound.mp3</file>
        <file>sound/pick_up_sound.mp3</file>
        <file>sound/star_power_sound.mp3</file>
        <file>sound/end_music.mp3</file>
        <file>sound/game_music.mp3</file>
        <file>sound/start_music.mp3</file>
    </qresource>
    <qresource prefix="/gif">
        <file>gif/cool_gif.gif</file>
        <file>gif/ha_gif.gif</file>
        <file>gif/Yo.gif</file>
    </qresource>
</RCC>
